{
  "enabled": true,
  "name": "Current Date Context (CAT)",
  "description": "Automatically provides the current date and time in CAT (Central Africa Time, UTC+2) timezone for Lusaka, Zambia to ensure time-aware operations",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before processing this request, first determine the current date and time in CAT (Central Africa Time, UTC+2) timezone for Lusaka, Zambia. Use this information as context for any time-sensitive operations, scheduling, date calculations, or temporal logic. Always mention the current CAT date/time when relevant to the task."
  }
}