# Error Monitoring Configuration
# Copy these to your actual .env file or Cloudflare environment variables

# Sentry (Recommended for error tracking)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Alternative: LogRocket
LOGROCKET_APP_ID=your-app-id/mihas

# Alternative: Rollbar
ROLLBAR_ACCESS_TOKEN=your-rollbar-token
ROLLBAR_ENVIRONMENT=production

# Uptime Monitoring (UptimeRobot, Pingdom, etc.)
# Configure via their web interfaces:
# - Monitor: ***REMOVED***
# - Check interval: 5 minutes
# - Alert email: ***REMOVED***

# Performance Monitoring
# Use Cloudflare Analytics (already enabled)
# Or add New Relic/DataDog

# Database Monitoring
# Supabase provides built-in monitoring
# Access at: https://supabase.com/dashboard/project/mylgegkqoddcrxtwcclb/reports

# Log Aggregation
# Cloudflare Pages provides logs
# Access via: wrangler pages deployment tail

# Alerts Configuration
ALERT_EMAIL=***REMOVED***
ALERT_PHONE=+260971234567
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
