# MIHAS Application System - Production Environment Variables
# Last updated: January 30, 2026

# ===========================================
# REQUIRED - Supabase Configuration
# ===========================================
VITE_SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTIwODMsImV4cCI6MjA3MzA4ODA4M30.7f-TwYz7E6Pp07oH5Lkkfw9c8d8JkeE81EXJqpCWiLw
SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMjA4MywiZXhwIjoyMDczMDg4MDgzfQ.FsspKE5bjcG4TW8IvG-N0o7W0E7ljxznwlzJCm50ZRE

# ===========================================
# REQUIRED - Application URLs
# ===========================================
VITE_API_BASE_URL=https://apply.mihas.edu.zm
VITE_APP_BASE_URL=https://apply.mihas.edu.zm

# ===========================================
# REQUIRED - Email Configuration (Resend)
# ===========================================
RESEND_API_KEY=re_cT8PNR7g_HT72NPZNFRpYmvPnZLYa5n1e
EMAIL_FROM=admissions@mihas.edu.zm
RESEND_FROM_EMAIL="MIHAS Admissions <admissions@mihas.edu.zm>"
APPLICATION_ADMIN_EMAILS=admissions@mihas.edu.zm

# ===========================================
# OPTIONAL - SMTP Fallback (Zoho)
# ===========================================
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=admin@mihas.edu.zm
SMTP_PASSWORD=Skyl3r@L0m1s
SMTP_SECURE=true
SMTP_FROM_EMAIL="MIHAS Admissions <admin@mihas.edu.zm>"

# ===========================================
# Rate Limiting
# ===========================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ===========================================
# Session & Security
# ===========================================
SESSION_TIMEOUT_MINUTES=30
SESSION_WARNING_MINUTES=5

# ===========================================
# File Upload
# ===========================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/*,.pdf,.doc,.docx

# ===========================================
# Cache Configuration
# ===========================================
API_CACHE_TTL_MS=300000
STATIC_CACHE_TTL_SECONDS=31536000

# ===========================================
# Application Metadata
# ===========================================
VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
