# MIHAS Application System - Production Environment Variables
# Updated: February 1, 2026
# Migration Complete: Neon Postgres + Cloudflare R2

# ============================================
# REQUIRED - Arcjet Security
# Get from: https://app.arcjet.com/dashboard
# ============================================
ARCJET_KEY=***REMOVED***

# ============================================
# REQUIRED - JWT Authentication
# Generated: cryptographically secure random keys
# ============================================
JWT_SECRET=***REMOVED***
JWT_REFRESH_SECRET=9Xc5vB7nM3kJ1hG8fD6sA4pO2iU8yT6rE4wQ2aZ0xC8vB6nM4kL2jH0gF8dS6a

# ============================================
# REQUIRED - Database (Neon Postgres)
# ============================================
DATABASE_URL=***REMOVED***

# ============================================
# REQUIRED - Storage (Cloudflare R2)
# ============================================
R2_ACCOUNT_ID=a3ba1959935abd8777e64caee46d1de1
R2_ACCESS_KEY_ID=***REMOVED***
R2_SECRET_ACCESS_KEY=***REMOVED***
R2_BUCKET_NAME=***REMOVED***
R2_ENDPOINT=***REMOVED***

# ============================================
# REQUIRED - Application URLs
# ============================================
VITE_API_BASE_URL=***REMOVED***
VITE_APP_BASE_URL=***REMOVED***

# ============================================
# REQUIRED - Email Configuration (Resend)
# ============================================
RESEND_API_KEY=***REMOVED***
EMAIL_FROM=***REMOVED***
RESEND_FROM_EMAIL=MIHAS Admissions <***REMOVED***>
APPLICATION_ADMIN_EMAILS=***REMOVED***

# ============================================
# OPTIONAL - SMTP Fallback (Zoho)
# ============================================
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=***REMOVED***
SMTP_PASSWORD=***REMOVED***
SMTP_SECURE=true
SMTP_FROM_EMAIL=MIHAS Admissions <***REMOVED***>

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ============================================
# Session & Security
# ============================================
SESSION_TIMEOUT_MINUTES=30
SESSION_WARNING_MINUTES=5

# ============================================
# File Upload
# ============================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/*,.pdf,.doc,.docx

# ============================================
# Cache Configuration
# ============================================
API_CACHE_TTL_MS=300000
STATIC_CACHE_TTL_SECONDS=31536000

# ============================================
# Application Metadata
# ============================================
VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
