# MIHAS Application System - Production Environment Variables (Template)
# Updated: March 2, 2026
# Keep real values in your deployment platform secret manager.

# ============================================
# REQUIRED - Arcjet Security
# Get from: https://app.arcjet.com/dashboard
# ============================================
ARCJET_KEY=ajkey_[set-in-hosting-platform]

# ============================================
# REQUIRED - JWT Authentication
# Generate cryptographically strong values (32+ chars)
# ============================================
JWT_SECRET=[set-in-hosting-platform]
JWT_REFRESH_SECRET=[set-in-hosting-platform]

# ============================================
# REQUIRED - Database (Neon Postgres)
# ============================================
DATABASE_URL=postgresql://[user]:[password]@[host]/[database]?sslmode=require

# ============================================
# REQUIRED - Object Storage (R2)
# ============================================
R2_ACCOUNT_ID=[set-in-hosting-platform]
R2_ACCESS_KEY_ID=[set-in-hosting-platform]
R2_SECRET_ACCESS_KEY=[set-in-hosting-platform]
R2_BUCKET_NAME=mihasapplication
R2_ENDPOINT=https://[r2-endpoint-host]
R2_PUBLIC_URL=https://[r2-public-host]/mihasapplication

# ============================================
# REQUIRED - Application URLs
# ============================================
VITE_API_BASE_URL=https://api.mihas.edu.zm
VITE_APP_BASE_URL=https://apply.mihas.edu.zm

# ============================================
# REQUIRED - Email Configuration (Resend)
# ============================================
RESEND_API_KEY=[set-in-hosting-platform]
EMAIL_FROM=admissions@mihas.edu.zm
RESEND_FROM_EMAIL=MIHAS Admissions <admissions@mihas.edu.zm>
APPLICATION_ADMIN_EMAILS=admissions@mihas.edu.zm

# ============================================
# OPTIONAL - SMTP Fallback (Zoho)
# ============================================
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=[set-in-hosting-platform]
SMTP_PASSWORD=[set-in-hosting-platform]
SMTP_SECURE=true
SMTP_FROM_EMAIL=MIHAS Admissions <admin@mihas.edu.zm>

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ============================================
# Session & Security
# ============================================
SESSION_TIMEOUT_MINUTES=30
SESSION_WARNING_MINUTES=5

# ============================================
# File Upload
# ============================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/*,.pdf,.doc,.docx

# ============================================
# Cache Configuration
# ============================================
API_CACHE_TTL_MS=300000
STATIC_CACHE_TTL_SECONDS=31536000

# ============================================
# Application Metadata
# ============================================
VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
