# MIHAS Application System - Development Environment Variables (Template)
# Updated: March 2, 2026
# Keep developer-specific secrets in local untracked env files.

# ===========================================
# Development Server
# ===========================================
VITE_DEV_SERVER_PORT=5173
VITE_APP_BASE_URL=http://localhost:5173

# ===========================================
# Email Configuration (Resend)
# ===========================================
RESEND_API_KEY=[set-in-local-env]
EMAIL_FROM=***REMOVED***
RESEND_FROM_EMAIL="MIHAS Admissions <***REMOVED***>"
APPLICATION_ADMIN_EMAILS=***REMOVED***

# ===========================================
# Rate Limiting
# ===========================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ===========================================
# Application Metadata
# ===========================================
VITE_APP_VERSION=1.0.0
VITE_ERROR_REPORT_ENABLED=false

# ===========================================
# Lenco Payment Widget (sandbox for dev)
# ===========================================
VITE_LENCO_WIDGET_URL=https://pay.sandbox.lenco.co/js/v1/inline.js

# ===========================================
# Push Notifications (VAPID)
# ===========================================
VITE_VAPID_PUBLIC_KEY=[set-in-local-env]
VAPID_PUBLIC_KEY=[set-in-local-env]
VAPID_PRIVATE_KEY=[set-in-local-env]
VAPID_SUBJECT=mailto:***REMOVED***
