# MIHAS Application System - Production Environment Variables
# Updated: February 1, 2026
# Migration Complete: Neon Postgres + Cloudflare R2

# ============================================
# REQUIRED - Arcjet Security
# Get from: https://app.arcjet.com/dashboard
# ============================================
ARCJET_KEY=ajkey_000000000000000000000000000000000000000000

# ============================================
# REQUIRED - JWT Authentication
# Generated: cryptographically secure random keys
# ============================================
JWT_SECRET=4Yd8j2K9mP3nQ5rS7tU2vW4xY6zA8bC1dE3fG5hI7jK9lM2nO4pQ6rS8tU0vW
JWT_REFRESH_SECRET=9Xc5vB7nM3kJ1hG8fD6sA4pO2iU8yT6rE4wQ2aZ0xC8vB6nM4kL2jH0gF8dS6a

# ============================================
# REQUIRED - Database (Neon Postgres)
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_v2UT3kAKhJXY@ep-dawn-unit-ahj08a5x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# ============================================
# REQUIRED - Storage (Cloudflare R2)
# ============================================
R2_ACCOUNT_ID=a3ba1959935abd8777e64caee46d1de1
R2_ACCESS_KEY_ID=a0b9e38a2c50a5bd0513a9333f47d52b
R2_SECRET_ACCESS_KEY=0db02574d3d07c5369ff4b9360cca39ec28924d0a52f00caa6e13e56e9863bd9
R2_BUCKET_NAME=mihasapplication
R2_ENDPOINT=https://a3ba1959935abd8777e64caee46d1de1.r2.cloudflarestorage.com

# ============================================
# REQUIRED - Application URLs
# ============================================
VITE_API_BASE_URL=https://apply.mihas.edu.zm
VITE_APP_BASE_URL=https://apply.mihas.edu.zm

# ============================================
# REQUIRED - Email Configuration (Resend)
# ============================================
RESEND_API_KEY=re_cT8PNR7g_HT72NPZNFRpYmvPnZLYa5n1e
EMAIL_FROM=admissions@mihas.edu.zm
RESEND_FROM_EMAIL=MIHAS Admissions <admissions@mihas.edu.zm>
APPLICATION_ADMIN_EMAILS=admissions@mihas.edu.zm

# ============================================
# OPTIONAL - SMTP Fallback (Zoho)
# ============================================
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=admin@mihas.edu.zm
SMTP_PASSWORD=Skyl3r@L0m1s
SMTP_SECURE=true
SMTP_FROM_EMAIL=MIHAS Admissions <admin@mihas.edu.zm>

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ============================================
# Session & Security
# ============================================
SESSION_TIMEOUT_MINUTES=30
SESSION_WARNING_MINUTES=5

# ============================================
# File Upload
# ============================================
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/*,.pdf,.doc,.docx

# ============================================
# Cache Configuration
# ============================================
API_CACHE_TTL_MS=300000
STATIC_CACHE_TTL_SECONDS=31536000

# ============================================
# Application Metadata
# ============================================
VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
