# MIHAS Application System - Development Environment Variables
# Last updated: January 30, 2026

# ===========================================
# REQUIRED - Supabase Configuration
# ===========================================
VITE_SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTIwODMsImV4cCI6MjA3MzA4ODA4M30.7f-TwYz7E6Pp07oH5Lkkfw9c8d8JkeE81EXJqpCWiLw
SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMjA4MywiZXhwIjoyMDczMDg4MDgzfQ.FsspKE5bjcG4TW8IvG-N0o7W0E7ljxznwlzJCm50ZRE

# ===========================================
# Development Server
# ===========================================
VITE_DEV_SERVER_PORT=5173
VITE_APP_BASE_URL=http://localhost:5173

# ===========================================
# Email Configuration (Resend)
# ===========================================
RESEND_API_KEY=***REMOVED***
EMAIL_FROM=***REMOVED***
RESEND_FROM_EMAIL="MIHAS Admissions <***REMOVED***>"
APPLICATION_ADMIN_EMAILS=***REMOVED***

# ===========================================
# Rate Limiting
# ===========================================
RATE_LIMIT_TABLE=request_rate_limits
RATE_LIMIT_DEFAULT_WINDOW_MS=60000
RATE_LIMIT_DEFAULT_MAX_ATTEMPTS=60
RATE_LIMIT_AUTH_MAX_ATTEMPTS=10
RATE_LIMIT_AUTH_WINDOW_MS=60000
RATE_LIMIT_APPLICATIONS_MAX_ATTEMPTS=40
RATE_LIMIT_APPLICATIONS_WINDOW_MS=60000

# ===========================================
# Application Metadata
# ===========================================
VITE_APP_VERSION=1.0.0

# ===========================================
# Push Notifications (VAPID)
# ===========================================
VITE_VAPID_PUBLIC_KEY=***REMOVED***
VAPID_PUBLIC_KEY=***REMOVED***
VAPID_PRIVATE_KEY=***REMOVED***
VAPID_SUBJECT=mailto:***REMOVED***
