# VERCEL ENVIRONMENT VARIABLES - ADD THESE IN VERCEL DASHBOARD
# Go to: https://vercel.com/dashboard → mihasv3 → Settings → Environment Variables
# Set for: Production, Preview, Development (all environments)
# 
# Generated: Friday, January 30, 2026 ~11:20 PM CAT

# ============================================
# CRITICAL - Supabase (Required for API)
# ============================================

SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMjA4MywiZXhwIjoyMDczMDg4MDgzfQ.FsspKE5bjcG4TW8IvG-N0o7W0E7ljxznwlzJCm50ZRE

VITE_SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTIwODMsImV4cCI6MjA3MzA4ODA4M30.7f-TwYz7E6Pp07oH5Lkkfw9c8d8JkeE81EXJqpCWiLw

# ============================================
# Application URLs
# ============================================

VITE_API_BASE_URL=https://apply.mihas.edu.zm
VITE_APP_BASE_URL=https://apply.mihas.edu.zm

# ============================================
# Email (Resend)
# ============================================

RESEND_API_KEY=re_cT8PNR7g_HT72NPZNFRpYmvPnZLYa5n1e
EMAIL_FROM=admissions@mihas.edu.zm
RESEND_FROM_EMAIL=MIHAS Admissions <admissions@mihas.edu.zm>
APPLICATION_ADMIN_EMAILS=admissions@mihas.edu.zm

# ============================================
# SMTP Fallback (Zoho)
# ============================================

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=admin@mihas.edu.zm
SMTP_PASSWORD=Skyl3r@L0m1s
SMTP_SECURE=true
SMTP_FROM_EMAIL=MIHAS Admissions <admin@mihas.edu.zm>

# ============================================
# Push Notifications (VAPID)
# ============================================

VITE_VAPID_PUBLIC_KEY=BN1Ly2jqcGX23FV_y95yfSLTm-hBuFbJTSnZ30ZYKQ1tFvXEo_9kFfbeuxwxX25FWtCrvbAf9HuC9-Y3jeeGcOU
VAPID_PUBLIC_KEY=BN1Ly2jqcGX23FV_y95yfSLTm-hBuFbJTSnZ30ZYKQ1tFvXEo_9kFfbeuxwxX25FWtCrvbAf9HuC9-Y3jeeGcOU
VAPID_PRIVATE_KEY=htdFtmGc3Qd59-YUz6qV9LFUZ7DWij9ixQQa7oweoFo
VAPID_SUBJECT=mailto:admissions@mihas.edu.zm

# ============================================
# Optional Settings
# ============================================

VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
SESSION_TIMEOUT_MINUTES=30
MAX_FILE_SIZE_MB=10
