# VERCEL ENVIRONMENT VARIABLES - ADD THESE IN VERCEL DASHBOARD
# Go to: https://vercel.com/dashboard → mihasv3 → Settings → Environment Variables
# Set for: Production, Preview, Development (all environments)
# 
# Generated: Friday, January 30, 2026 ~11:20 PM CAT

# ============================================
# CRITICAL - Supabase (Required for API)
# ============================================

SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMjA4MywiZXhwIjoyMDczMDg4MDgzfQ.FsspKE5bjcG4TW8IvG-N0o7W0E7ljxznwlzJCm50ZRE

VITE_SUPABASE_URL=https://mylgegkqoddcrxtwcclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGdlZ2txb2RkY3J4dHdjY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTIwODMsImV4cCI6MjA3MzA4ODA4M30.7f-TwYz7E6Pp07oH5Lkkfw9c8d8JkeE81EXJqpCWiLw

# ============================================
# Application URLs
# ============================================

VITE_API_BASE_URL=***REMOVED***
VITE_APP_BASE_URL=***REMOVED***

# ============================================
# Email (Resend)
# ============================================

RESEND_API_KEY=***REMOVED***
EMAIL_FROM=***REMOVED***
RESEND_FROM_EMAIL=MIHAS Admissions <***REMOVED***>
APPLICATION_ADMIN_EMAILS=***REMOVED***

# ============================================
# SMTP Fallback (Zoho)
# ============================================

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=***REMOVED***
SMTP_PASSWORD=***REMOVED***
SMTP_SECURE=true
SMTP_FROM_EMAIL=MIHAS Admissions <***REMOVED***>

# ============================================
# Push Notifications (VAPID)
# ============================================

VITE_VAPID_PUBLIC_KEY=***REMOVED***
VAPID_PUBLIC_KEY=***REMOVED***
VAPID_PRIVATE_KEY=***REMOVED***
VAPID_SUBJECT=mailto:***REMOVED***

# ============================================
# Optional Settings
# ============================================

VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0
SESSION_TIMEOUT_MINUTES=30
MAX_FILE_SIZE_MB=10
